{
	"folders": [
		{
			"name": "FirstTouch",
			"path": "first_touch"
		},
		{
			"name": "Rectangle",
			"path": "rectangle"
		},
		{
			"name": "Vector",
			"path": "vector"
		},
		{
			"name": "StringVector",
			"path": "vector_strings"
		},
		{
			"name": "SimpleClass",
			"path": "simple_class"
		},
		{
			"name": "DogClass",
			"path": "dog_class"
		},
		{
			"name": "BankAccount",
			"path": "bank_account"
		}
	],
	"settings": {
		"files.associations": {
			"random": "cpp",
			"iostream": "cpp",
			"ostream": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp"
		}
	}
}